.chat
    width: 100vw
    height: 100vh
    background-color: var(--chat-bg-color)
    display: flex
    overflow: hidden
    &__users
        width: 200px
        height: 100%
        background-color: var(--chat-users-color)
        overflow-y: scroll
        display: flex
        flex-direction: column
        align-items: center
        padding-top:  20px
        ul
            display: flex
            flex-direction: column
            justify-content: space-between
            height: fit-content
            li:not(:first-child)
                margin-top: 30px  
            li
                svg
                    margin-right: 10px
    &__users::-webkit-scrollbar
        width: 4px
    &__users::-webkit-scrollbar-track 
            background-color: #f1f4fa
    &__users::-webkit-scrollbar-thumb 
            background-color: #e1b5eb5a
    &__content
        width: calc( 100% - 200px - 4px - 10px )
        height: 100%
        padding: 30px
        background-color: var(--chat-content-color)
        overflow-y: scroll
        ul
          display: flex
          flex-direction: column
          justify-content: space-between
          height: fit-content
          li:not(:first-child)
              margin-top: 30px  
          li
              svg
                  margin-right: 10px
    &__content::-webkit-scrollbar
        width: 5px
    &__content::-webkit-scrollbar-track 
        background-color: #ffffff
    &__content::-webkit-scrollbar-thumb 
        background-color: #e1b5eb
        