.footer
    min-height: 100px
    width: 100vw
    background-color: var(--footer-bg-color)
    display: flex
    flex-wrap: wrap
    word-break:  break-all
    justify-content: center
    align-items: center