.header
    min-height: 50px
    width: 100vw
    background-color: var(--header-bg-color)
    display: flex
    flex-wrap: wrap
    word-break:  break-all
    justify-content: center
    align-items: center
